{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.9.0"
  },
  "scripts": {
    "start": "hexo server",
    "scaffold": "hexo new",
    "cname": "echo tech.opentable.co.uk > public/CNAME",
    "build": "hexo generate && npm run cname",
    "push": "gh-pages -b public -d public",
    "deploy": "npm run build && npm run push"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "hexo": "^3.7.1",
    "hexo-browsersync": "^0.3.0",
    "hexo-excerpt": "^1.1.1",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-feed": "^1.2.0",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-sitemap": "^1.1.2",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.3.0",
    "hexo-renderer-jade": "^0.3.0",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-server": "^0.2.0"
  }
}
